poruke/poruke.proto

syntax = "proto3";
package poruke;
option go_package="AT24/poruke";

message Ping {
    string id = 1;
}

message Pong{
    string id = 1;
}

message Welcome{
    int32 id = 1;
}

message Adrese{
    AktorId primalac=1;
    AktorId posiljalac=2;

}

message AktorId{
    string adresa=1;
    int32 port=2;
    int32 id=3;
}

message Poruka{
    string posiljalac=1;
    oneof msg{
        Ping ping =2;
        Pong pong=3;
        Stop stop=4;
        Start start=5;
    }
}

message Stop{
}

message Start{
}