poruke/poruke.proto

syntax = "proto3";
package poruke;
option go_package="AT24/poruke";

message Ping {
    string id = 1;
}

message Pong{
    string id = 1;
}

message Welcome{
    int32 id = 1;
}

message Adrese{
    AktorId primalac=1;
    AktorId posiljalac=2;

}

message AktorId{
    string adresa=1;
    int32 port=2;
    int32 id=3;
}

message Poruka{
    string posiljalac=1;
    int32 cntFail=2;
    oneof msg{
        Ping ping =3;
        Pong pong=4;
        Stop stop=5;
        Start start=6;
        Fail fail=7;
        Help help=8;
    }
}

message Stop{
}

message Start{
}
message Fail{
    bool fail=1;
}

message Help{
    int32 id=1;
}